# use-dubbo

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/py/usedubbo/api/: OrderService.java
dubbo-api/src/main/java/com/py/usedubbo/rpcentity/: OrderRpc.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/py/usedubbo/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/py/usedubbo/controller/: TestOrderService.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/py/usedubbo/: ProviderApplication.java
dubbo-provider/src/main/java/com/py/usedubbo/service/: OrderServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
src/main/java/com/py/usedubbo/: UseDubboApplication.java
src/test/java/com/py/usedubbo/: UseDubboApplicationTests.java
