server.port=8081
spring.dubbo.application.name=provider
spring.dubbo.server=true
spring.dubbo.registry.address=zookeeper://192.168.137.100:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
