server.port=9081
spring.dubbo.application.name=consumer
spring.dubbo.server=true
spring.dubbo.registry.address=zookeeper://192.168.137.100:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.consumer.check=false
#roundrobin\u8F6E\u8BE2\u673A\u5236\uFF0Crandom\u968F\u673A\u673A\u5236\uFF0Cleastactive\u6700\u5C11\u6D3B\u8DC3\u8C03\u7528\u6570\u673A\u5236
spring.dubbo.reference.loadbalance=roundrobin

